# flickr-research

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/igokoro/flickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/lifecycle/: ViewModelDisposalHook.kt
app/src/main/java/dev/igokoro/flickr/: FlickrApp.kt  MainActivity.kt
app/src/main/java/dev/igokoro/flickr/data/: DataLayerConfigModule.kt  DtoConverters.kt  Dtos.kt  FlickrApi.kt  FlickrRepo.kt  Models.kt  PhotosRxPagingSource.kt  RepoModule.kt
app/src/main/java/dev/igokoro/flickr/ktx/: CollectionKtx.kt  RxLifecycle.kt  UiExt.kt
app/src/main/java/dev/igokoro/flickr/network/: NetworkModule.kt  NetworkParamInjector.kt
app/src/main/java/dev/igokoro/flickr/ui/grid/: PhotoGridAdapter.kt  PhotoGridFragment.kt  PhotoGridViewModel.kt
app/src/main/java/dev/igokoro/flickr/ui/landing/: LandingFragment.kt  LandingPageLoadingUseCase.kt  LandingScreenAdapter.kt  LandingViewModel.kt  LiveDataFactory.kt  UiModels.kt
app/src/main/java/dev/igokoro/flickr/utils/: GlideSetup.kt  RxSchedulers.kt  UtilsModule.kt
app/src/main/res/layout/: fragment_landing.xml  fragment_photo_grid.xml  item_photo.xml  item_recent.xml  item_tag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/igokoro/flickr/: ExampleUnitTest.kt
buildSrc/src/main/java/: Versions.kt
data-layer/: build.gradle
data-layer/src/androidTest/java/dev/igokoro/flickr/data_layer/: ExampleInstrumentedTest.kt
data-layer/src/main/: AndroidManifest.xml
data-layer/src/main/java/dev/igokoro/flickr/data_layer/: DtoConverters.kt  Dtos.kt  FlickrApi.kt  FlickrRepo.kt  Models.kt  PhotosRxPagingSource.kt  RepoModule.kt
data-layer/src/main/java/dev/igokoro/flickr/di/: FlickrApiKey.kt
data-layer/src/main/java/dev/igokoro/flickr/network/: NetworkModule.kt  NetworkParamInjector.kt
data-layer/src/test/java/dev/igokoro/flickr/data_layer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
