plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api "androidx.paging:paging-runtime-ktx:${Versions.paging}"
    api "androidx.paging:paging-rxjava3:${Versions.paging}"

    implementation "com.squareup.okhttp3:okhttp:${Versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${Versions.okhttp}"

    // hilt exposes Retrofit to the generated application module
    api "com.squareup.retrofit2:retrofit:${Versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava3:${Versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${Versions.retrofit}"

    implementation "com.squareup.moshi:moshi:${Versions.moshi}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${Versions.moshi}"

    implementation "io.reactivex.rxjava3:rxjava:${Versions.rxjava}"

    implementation "com.google.dagger:hilt-android:${Versions.hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${Versions.hilt}"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:${Versions.hilt_extra}"
    kapt "androidx.hilt:hilt-compiler:${Versions.hilt_extra}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin}"
    implementation 'androidx.core:core-ktx:1.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}