<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/slot1"
        style="@style/Widget.Image.ListItem"
        android:layout_width="0dp"
        android:layout_height="100dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/slot2"
        style="@style/Widget.Image.ListItem"
        android:layout_width="0dp"
        android:layout_height="100dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/slot3"
        style="@style/Widget.Image.ListItem"
        android:layout_width="0dp"
        android:layout_height="100dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/slot4"
        style="@style/Widget.Image.ListItem"
        android:layout_width="0dp"
        android:layout_height="100dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/slot5"
        style="@style/Widget.Image.ListItem"
        android:layout_width="0dp"
        android:layout_height="100dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/slot6"
        style="@style/Widget.Image.ListItem"
        android:layout_width="0dp"
        android:layout_height="100dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/slot7"
        style="@style/Widget.Image.ListItem"
        android:layout_width="0dp"
        android:layout_height="100dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/slot8"
        style="@style/Widget.Image.ListItem"
        android:layout_width="0dp"
        android:layout_height="100dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Recent" />

    <androidx.constraintlayout.helper.widget.Flow
        android:foreground="?selectableItemBackground"
        android:id="@+id/flow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:constraint_referenced_ids="slot1,slot2,slot3,slot4,slot5,slot6,slot7,slot8"
        app:flow_maxElementsWrap="4"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label" />

</androidx.constraintlayout.widget.ConstraintLayout>